D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.exe
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.deps.json
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.json
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.dev.json
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.dll
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\ref\Demo_XmlSerializer_01.dll
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.pdb
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csprojAssemblyReference.cache
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfoInputs.cache
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfo.cs
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.CoreCompileInputs.cache
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.dll
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\ref\Demo_XmlSerializer_01.dll
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.pdb
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.genruntimeconfig.cache
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.exe
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.deps.json
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.json
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.dev.json
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\ref\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.pdb
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.AssemblyReference.cache
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfoInputs.cache
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfo.cs
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.CoreCompileInputs.cache
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\ref\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.pdb
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.genruntimeconfig.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.exe
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.deps.json
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.json
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.dev.json
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\ref\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.pdb
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.AssemblyReference.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfoInputs.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfo.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.CoreCompileInputs.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\ref\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.pdb
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.genruntimeconfig.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.exe
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.deps.json
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.json
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.dev.json
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.pdb
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.AssemblyReference.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfoInputs.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfo.cs
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.CoreCompileInputs.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\refint\Demo_XmlSerializer_01.dll
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.pdb
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.genruntimeconfig.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\ref\Demo_XmlSerializer_01.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.exe
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.deps.json
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.json
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.dev.json
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.pdb
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.AssemblyReference.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfoInputs.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfo.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.CoreCompileInputs.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\refint\Demo_XmlSerializer_01.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.pdb
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.genruntimeconfig.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\ref\Demo_XmlSerializer_01.dll
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.exe
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.deps.json
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.json
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.runtimeconfig.dev.json
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.dll
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\bin\Debug\net5.0\Demo_XmlSerializer_01.pdb
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.GeneratedMSBuildEditorConfig.editorconfig
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfoInputs.cache
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.AssemblyInfo.cs
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.csproj.CoreCompileInputs.cache
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.dll
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\refint\Demo_XmlSerializer_01.dll
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.pdb
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\Demo_XmlSerializer_01.genruntimeconfig.cache
D:\thiennhi\PRN221\Slot_05_06_XML_JSON\Demo_XmlSerializer_01\obj\Debug\net5.0\ref\Demo_XmlSerializer_01.dll
