D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.csprojAssemblyReference.cache
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp_MarkupCompile.cache
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp_MarkupCompile.lref
D:\Demo\FU\Adv.NET\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.exe
D:\Demo\FU\Adv.NET\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.deps.json
D:\Demo\FU\Adv.NET\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.runtimeconfig.json
D:\Demo\FU\Adv.NET\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.runtimeconfig.dev.json
D:\Demo\FU\Adv.NET\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.dll
D:\Demo\FU\Adv.NET\MyWPFApp\bin\Debug\net5.0-windows\ref\MyWPFApp.dll
D:\Demo\FU\Adv.NET\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.pdb
D:\Demo\FU\Adv.NET\MyWPFApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Demo\FU\Adv.NET\MyWPFApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\App.g.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MainWindow.baml
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.g.resources
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.AssemblyInfoInputs.cache
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.AssemblyInfo.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.csproj.CoreCompileInputs.cache
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.csproj.CopyComplete
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.dll
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\ref\MyWPFApp.dll
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.pdb
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.genruntimeconfig.cache
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWin.baml
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyPage.g.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyWin.g.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\MyPage.baml
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoCanvasPanel.g.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoCanvasPanel.baml
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoWrapPanel.g.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoWrapPanel.baml
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoStackPanel.g.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoStackPanel.baml
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoGridPanel.g.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoGridPanel.baml
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoDockPanel.g.cs
D:\Demo\FU\Adv.NET\MyWPFApp\obj\Debug\net5.0-windows\DemoDockPanel.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.exe
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.deps.json
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.runtimeconfig.json
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.runtimeconfig.dev.json
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\ref\MyWPFApp.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.pdb
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyPage.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWin.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoCanvasPanel.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoDockPanel.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoGridPanel.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoStackPanel.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoWrapPanel.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyPage.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWin.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\App.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp_MarkupCompile.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp_MarkupCompile.lref
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoCanvasPanel.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoDockPanel.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoGridPanel.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoStackPanel.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoWrapPanel.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MainWindow.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.g.resources
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.AssemblyInfoInputs.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.AssemblyInfo.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.csproj.CoreCompileInputs.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.csproj.CopyComplete
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\ref\MyWPFApp.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.pdb
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.genruntimeconfig.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.exe
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.deps.json
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.runtimeconfig.json
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.runtimeconfig.dev.json
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\MyWPFApp.pdb
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.csproj.AssemblyReference.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyPage.baml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWin.baml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoCanvasPanel.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoDockPanel.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoGridPanel.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoStackPanel.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoWrapPanel.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyPage.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWin.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\App.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp_MarkupCompile.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp_MarkupCompile.lref
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoCanvasPanel.baml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoDockPanel.baml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoGridPanel.baml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoStackPanel.baml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\DemoWrapPanel.baml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MainWindow.baml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.g.resources
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.AssemblyInfoInputs.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.AssemblyInfo.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.csproj.CoreCompileInputs.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.csproj.CopyComplete
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\refint\MyWPFApp.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.pdb
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\MyWPFApp.genruntimeconfig.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\MyWPFApp\obj\Debug\net5.0-windows\ref\MyWPFApp.dll
