D:\Demo\FU\Adv.NET\Demo01_Window_Page\bin\Debug\net5.0-windows\Demo01_Window_Page.exe
D:\Demo\FU\Adv.NET\Demo01_Window_Page\bin\Debug\net5.0-windows\Demo01_Window_Page.deps.json
D:\Demo\FU\Adv.NET\Demo01_Window_Page\bin\Debug\net5.0-windows\Demo01_Window_Page.runtimeconfig.json
D:\Demo\FU\Adv.NET\Demo01_Window_Page\bin\Debug\net5.0-windows\Demo01_Window_Page.runtimeconfig.dev.json
D:\Demo\FU\Adv.NET\Demo01_Window_Page\bin\Debug\net5.0-windows\Demo01_Window_Page.dll
D:\Demo\FU\Adv.NET\Demo01_Window_Page\bin\Debug\net5.0-windows\ref\Demo01_Window_Page.dll
D:\Demo\FU\Adv.NET\Demo01_Window_Page\bin\Debug\net5.0-windows\Demo01_Window_Page.pdb
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page.csprojAssemblyReference.cache
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Page_01.g.cs
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Page_02.g.cs
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\App.g.cs
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page_MarkupCompile.cache
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page_MarkupCompile.lref
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\MainWindow.baml
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Page_01.baml
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Page_02.baml
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page.g.resources
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page.AssemblyInfoInputs.cache
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page.AssemblyInfo.cs
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page.csproj.CoreCompileInputs.cache
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page.dll
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\ref\Demo01_Window_Page.dll
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page.pdb
D:\Demo\FU\Adv.NET\Demo01_Window_Page\obj\Debug\net5.0-windows\Demo01_Window_Page.genruntimeconfig.cache
