D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.exe
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.deps.json
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.json
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.dev.json
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.dll
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\ref\DemoWPF_XML_01.dll
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.pdb
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csprojAssemblyReference.cache
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\App.g.cs
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.cache
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.lref
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.baml
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.g.resources
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfoInputs.cache
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfo.cs
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.CoreCompileInputs.cache
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.dll
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\ref\DemoWPF_XML_01.dll
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.pdb
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.genruntimeconfig.cache
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\Contacts.xml
D:\Demo\FU\Adv.NET\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_Content.g.cs
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\Contacts.xml
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.exe
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.deps.json
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.json
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.dev.json
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\ref\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.AssemblyReference.cache
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\App.g.cs
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_Content.g.cs
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.cache
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.lref
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.baml
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.g.resources
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfoInputs.cache
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfo.cs
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.CoreCompileInputs.cache
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\ref\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2022 Spring FU\PRN221_SE1501\Stuff\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.genruntimeconfig.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\Contacts.xml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.exe
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.deps.json
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.json
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.dev.json
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\ref\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.AssemblyReference.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\App.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_Content.g.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.lref
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.baml
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.g.resources
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfoInputs.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfo.cs
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.CoreCompileInputs.cache
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\ref\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2022 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.genruntimeconfig.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\Contacts.xml
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.exe
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.deps.json
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.json
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.dev.json
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.AssemblyReference.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\App.g.cs
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_Content.g.cs
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.lref
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.baml
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.g.resources
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfoInputs.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfo.cs
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.CoreCompileInputs.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\refint\DemoWPF_XML_01.dll
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.genruntimeconfig.cache
E:\THANH VAN\2022 Fall\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\ref\DemoWPF_XML_01.dll
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\Contacts.xml
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.exe
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.deps.json
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.json
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.dev.json
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.AssemblyReference.cache
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\App.g.cs
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_Content.g.cs
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.cache
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.lref
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.baml
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.g.resources
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfoInputs.cache
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfo.cs
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.CoreCompileInputs.cache
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\refint\DemoWPF_XML_01.dll
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.genruntimeconfig.cache
E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\ref\DemoWPF_XML_01.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\Contacts.xml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.exe
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.deps.json
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.json
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.runtimeconfig.dev.json
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\bin\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.AssemblyReference.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\App.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_Content.g.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01_MarkupCompile.lref
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\MainWindow.baml
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.g.resources
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.GeneratedMSBuildEditorConfig.editorconfig
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfoInputs.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.AssemblyInfo.cs
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.csproj.CoreCompileInputs.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\refint\DemoWPF_XML_01.dll
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.pdb
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\DemoWPF_XML_01.genruntimeconfig.cache
E:\THANH VAN\2023 Summer\PRN221\Others\Slot_05_06_XML_JSON\DemoWPF_XML_01\obj\Debug\net5.0-windows\ref\DemoWPF_XML_01.dll
