D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Exercise1NET6_SE150257.exe
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Exercise1NET6_SE150257.deps.json
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Exercise1NET6_SE150257.runtimeconfig.json
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Exercise1NET6_SE150257.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Exercise1NET6_SE150257.pdb
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Azure.Core.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\DataAccessLayer.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Repositories.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\Repositories.pdb
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\DataAccessLayer.pdb
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.csproj.AssemblyReference.cache
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\App.g.cs
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257_MarkupCompile.cache
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257_MarkupCompile.lref
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\MainWindow.baml
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.g.resources
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.GeneratedMSBuildEditorConfig.editorconfig
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.AssemblyInfoInputs.cache
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.AssemblyInfo.cs
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.csproj.CoreCompileInputs.cache
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.csproj.CopyComplete
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\refint\Exercise1NET6_SE150257.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.pdb
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\Exercise1NET6_SE150257.genruntimeconfig.cache
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\obj\Debug\net6.0-windows\ref\Exercise1NET6_SE150257.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\BusinessObjects.dll
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\BusinessObjects.pdb
D:\thiennhi\PRN221\Exercise1NET6_SE150257\Exercise1NET6_SE150257\bin\Debug\net6.0-windows\appsettings.json
