E:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\DemoWPFControls\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\DemoWPFControls\DemoBubbleEvent.xaml;;
FE:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\DemoWPFControls\DemoDataGrid.xaml;;
FE:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\DemoWPFControls\DemoDataTemplate.xaml;;
FE:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\DemoWPFControls\DemoEvent.xaml;;
FE:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\DemoWPFControls\DemoStyle.xaml;;
FE:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\DemoWPFControls\DemoTunnelEvent.xaml;;
FE:\THANH VAN\2023 Summer\PRN221\Others\Slot_02_03_04_WPFDemo\DemoWPFControls\SampleDataTemplate.xaml;;

