is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_JSON_Serialization_tfa5wopz_wpftmp
build_property.ProjectDir = E:\THANH VAN\2023 Spring\PRN221\Others\Slot_05_06_XML_JSON\Demo_JSON_Serialization\
